CATACLYSM_AUTH_COOKIE_SECRET="asdasd" # Secret for the cookie
CATACLYSM_AUTH_COOKIE_NAME="my-app" # Secret for the cookie
CATACLYSM_AUTH_COOKIE_DOMAIN="" # Domain related to cookie
CATACLYSM_AUTH_COOKIE_MAX_AGE="30" # Time in seconds
CATACLYSM_AUTH_COOKIE_SECURE="True" # true or false